def stupid_search(arr, item):
    """=== Алгоритм обычного (тупого) поиска ===

    В объекте 'arr' ищем объект 'item'.
    Алгоритмическая сложность: O(N)

    + объект может быть неотсортированным

    - низкая скорость

    :param  arr: ОТСОРТИРОВАННЫЙ list или tuple.
    :param item: обычно int или float. Но если list или tuple заполнен
                 другими сравнимыми между собой объектами,
                 в примеру - строками, и он отсортирован - тоже можно.
    :return: Возвращает индекс искомого элемента.
             Если такой элемент не был найден - возвращает None.
    """
    for i in range(len(arr)):
        if item == arr[i]:
            return i
    else:
        print('Элемент {0} не был обнаружен!'.format(item))
        return
