def stupid_search(arr, item):
    """=== Алгоритм обычного (тупого) поиска ===

    В объекте 'arr' ищем объект 'item'.
    Алгоритмическая сложность: O(N)

    + объект может быть неотсортированным

    - низкая скорость

    :param  arr: ОТСОРТИРОВАННЫЙ list или tuple.
    :param item: обычно int или float. Но если list или tuple заполнен
                 другими сравнимыми между собой объектами,
                 в примеру - строками, и он отсортирован - тоже можно.
    :return: Возвращает индекс искомого элемента.
             Если такой элемент не был найден - возвращает None.
    """
    for i, elem in enumerate(arr):
        if item == elem:
            return i
    else:
        print('Элемент {0} не был обнаружен!'.format(item))
        return


a = [0, -3, 2, 1, 17, -100, 200, 561, 5, -9, -10, 9]

for item in a:
    print(stupid_search(a, item))

